<html>
    <head></head>

    <body>
        <script type="text/javascript" src="../target/pusher-feeds.js"></script>    
        <script type="text/javascript">

            let feed = new PusherFeeds.Feed({
                appId: "4ff02853-helo-4590-81c7-42c09f25d113",
                feedId: "zans-feed"
            });
            feed.subscribe({
                onEvent: (ev) => {console.log(ev)},
                onOpen: () => { console.log("open")},
                onError: (error) => {console.log("error")}
            });
        
        </script>

    </body>


</html>